<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
  <div class="container">
    <nav class="navbar navbar-dark bg-dark text-light">
      <a class="navbar-brand">Welcome {{ request.session.first_name }}</a>
      <form class="form-inline">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
      </form>
    </nav>
    <div class="row">
      <div class="col mt-5">
        <h1>Title</h1>
        <h6>Added by:</h6>
        <h6>Added on:</h6>
        <h6>Last updated on:</h6>
        <h6>Added by:</h6>

      </div>
      <div class="col mt-5">
        <h1>Users Who Like This Book:</h1>
        <ul>
          <li>User <a href="/books/unfavorite">Unfavorite</a></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
